<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            background-color:#283856;
            font-family: "Poppins";
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffffba;
            color: #000000;
            text-align: center;
            border-radius: 20px;
        }

        h1 {
            color: #000000;
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }

        .success-message {
            font-size: 25px;
            color: #000000;
            text-align: center;
            margin-top: 20px;
        }

        .link-box {
            background-color: #283856;
            border-radius: 10px;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
        }

        .home-link {
            display: block;
            text-align: center;
            color: #ffffffba;
            font-size: 25px;
            margin-top: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Block Added Successfully</h1>
        <p class="success-message">The block "{{ block_name }}" has been added successfully.</p>
        <div class="link-box">
            <a href="/" class="home-link">Go back to home</a>
        </div>
    </div>
</body>
</html>
