<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #283856;
            font-family: "Poppins";
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        .error-message {
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ffffffba;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error Adding Block</h1>
    <p class="error-message">{{ error }}</p>
    <a href="/" class="home-link">Go back to home</a>
</div>
</body>
</html>
