<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            margin: 20;
            padding: 0;
            background-color: #283856;
            justify-content: center;
            align-items: center;
        }
        
        header {
            position: fixed; /* or "sticky" for a sticky header */
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            font-size: 25px;
            font-family: "Poppins";
            text-align: center;
        
        }
        
        main {
            margin-top: 20px; /* adjust this value to match the height of the header */
            padding: 20px;
            font-family: "Poppins";
            color: #000000;
            font-size: 20px;
            line-height: 2;
            background-color: #ffffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Blocks in DABC Mithilam</h1>
        <ul>
            {% for name in block_names %}
            <li>{{ name }}</li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
