<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    /* Add your CSS styles here */
    /* Example styles for the delete house page */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 40;
      padding: 20;
      background-color: #283856;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffffba
      ;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 35px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"] {
      width: 95%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    
    .delete-button {
      padding: 8px 15px;
      font-size: 16px;
      background-color: #283856;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-style: "Poppins";
    }
    
    .back-button {
      padding: 8px 15px;
      font-size: 16px;
      background-color: #283856;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      float: right;
      font-style: "Poppins";
    }
    
    .back-button:hover {
      background-color: #42c7d6ba;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Delete House</h1>
    
    <form method="POST" action="/delete_house">
      <div class="form-group">
        <label for="block_name">Block Name:</label>
        <input type="text" id="block_name" name="block_name" placeholder="Enter the block name">
      </div>
      
      <div class="form-group">
        <label for="house_number">House Number:</label>
        <input type="text" id="house_number" name="house_number" placeholder="Enter the house number">
      </div>
      
      <div class="form-group">
        <button type="submit" class="delete-button">Delete House</button>
        <a class="back-button" href="/edit_details">Go Back</a>
      </div>
    </form>
  </div>
</body>
</html>
