<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    /* Add your CSS styles here */
    /* Example styles for deletion success page */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 40;
      padding: 20;
      background-color: #283856;
    }
    
    .container {
      max-width: 800px;
      margin:0 auto;
      margin-top: 10vh;
      padding: 20px;
      background-color: #ffffffba;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    p {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .back-button {
      display: block;
      margin: 0 auto;
      padding: 8px 15px;
      font-size: 16px;
      background-color: #283856;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
    }
    
    .back-button:hover {
      background-color: #42c7d6ba;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Deletion Successful</h1>
    <p>The house has been deleted successfully.</p>
    <a class="back-button" href="/">Go Back to Homepage</a>
  </div>
</body>
</html>
