<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #283856;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 92%;
            margin: 0 auto;
            margin-top: 10vh;
            padding: 20px;
            background-color: #ffffffba;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #000;
            margin-top: 0;
            font-size:32px
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container input[type="password"] {
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            font-size:16px;
        }

        .form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #283856;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            font-size:16px;
            color: #ffffffba;
        }
        p  {
            font-size:20px;
            font-weight:bold;

        }
        .error-message {
            font-size: 18px;
            color: #000;
            margin-top: 20px;
        }

        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to MFOWA Portal</h1>
    <div class="form-container">
        <form action="/" method="POST">
            <p>Enter the LOCK Password</p>
            <input type="password" name="password" placeholder="Enter password" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    {% if error %}
    <p class="error-message">{{ error }}</p>
    {% endif %}
</div>
</body>
</html>

