
<!DOCTYPE html>
        <html>
        <head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 0;
            background-color:#283856;

        .container {
            width:93%;
            margin-top:10vh;
            margin-left:15px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffffba;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
            
                input[type="number"] {
                    width: 99%;
                    padding: 10px;
                    font-size: 16px;
                    border: 1px solid #cccccc;
                    border-radius: 4px;
                    margin-bottom: 10px;
                }
            
                .reset-button {
                    padding: 8px 15px;
                    font-size: 16px;
                    background-color: #283856;
                    color: #ffffffba;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                .reset-button:hover {
                    background-color: #42c7d6ba;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <form method="POST" action="/reset">
                    <h1>Reset Maintenance</h1>
            
                    <label for="bhk_2">2 BHK Maintenance Fee:</label>
                    <input type="number" id="bhk_2" name="bhk_2" placeholder="Enter the 2 BHK Maintenance Fee:">
            
                    <label for="bhk_3">3 BHK Maintenance Fee:</label>
                    <input type="number" id="bhk_3" name="bhk_3" placeholder="Enter the 3 BHK Maintenance Fee:">
            
                    <label for="penalty">Penalty Amount:</label>
                    <input type="number" id="penalty" name="penalty" placeholder="Enter the Penalty Amount:">
            
                    <button type="submit" class="reset-button">Reset</button>
                </form>
            </div>
        </body>
        </html>
        
    </div>
</body>
</html>

