<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #283856;
        }
    
        .container {
            width:93%;
            margin-top:10vh;
            margin-left:10px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffffba;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            font-weight: bold;
        }
    
        input[type="text"] {
            width: 97%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
    
        .search-button {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #283856;
            color: #ffffffba;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .search-button:hover {
            background-color: #42c7d6ba;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Unoccupied Houses</h1>
        <form method="POST" action="/search_unoccupied_houses">
            <div class="form-group">
                <label for="bhk">BHK you are looking for:</label>
                <input type="text" id="bhk" name="bhk" placeholder="Enter the BHK">
            </div>
            <div class="form-group">
                <button type="submit" class="search-button">Search</button>
            </div>
        </form>
    </div>
</body>
</html>
