<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #283856;
        }
    
        .container {
            width:95%;
            margin-top:10vh;
            margin-left:10px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffffba;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size:30px
        }
    
        .house-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
    
        .house-item {
            margin-bottom: 10px;
        }
    
        .message {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unoccupied Houses</h1>
        
        {% if unoccupied_houses %}
            <ul class="house-list">
                {% for house in unoccupied_houses %}
                    <li class="house-item">{{ house[0] }} - {{ house[1] }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="message">No houses found.</p>
        {% endif %}
    </div>
</body>
</html>
