<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 0;
            background-color:#283856;
        }

        .container {
            width:95%;
            margin-top: 10vh;
            margin-left: 10px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffffba;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            font-family: "Poppins";
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-family: "Poppins";
        }
        select {
            width: 98%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-family: "Poppins";
            height: 40px; /* Adjust the height as needed */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #283856;
            color: #ffffffba;
            cursor: pointer;
            animation: fadeIn 1s ease-in-out;
        }

        .message {
            text-align: center;
            margin-bottom: 10px;
            color: #42c7d6ba;
            font-weight: bold;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Maintenance</h1>

        {% if submitted %}
            <p class="message">Maintenance updated!</p>
        {% endif %}

        <form method="POST" action="/update">
            <label for="block-name">Block Name:</label>
            <input type="text" id="block-name" name="block-name">
            <label for="house-number">House Number:</label>
            <input type="text" id="house-number" name="house-number">
            <label for="due-amount">Due Amount:</label>
            <input type="text" id="due-amount" name="due-amount">
            <label for="maintenance-status">Maintenance Status [Paid/Unpaid]:</label>
            <select id="maintenance-status" name="maintenance-status">
                <option value="Paid">Paid</option>
                <option value="Unpaid">Unpaid</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    
    </div>
</body>
</html>
